SECRET_KEY=alxportfolio
DATABASE_URL=postgresql://myuser:seifeddine@db/sportlink
VITE_API_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=sportlink.user@gmail.com
EMAIL_PASSWORD=bjhk oxtj pfzx ueiz
EMAIL_FROM=sportlink.user@gmail.com


