FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
#DATABASE_URI=mysql://username:password@localhost/sportlink_db
DATABASE_URI=postgresql://username:password@your_postgresql_host:5432/sportlink_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
REDIS_URL=redis://localhost:6379/0
